{% load static %}
<!DOCTYPE html>
<head>
    <title>Session Expired</title>
</head>
<body>


    <style>
        body {
          background-image: url('employee/static/images/bg.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position:bottom;
          
        }
        </style>
   

    <!DOCTYPE html>
<html>
<head>
<style>
.button {
  border:hidden;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  margin-left: 60%;
  margin-right: 0;
  width:15%;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

    <center><h1>Session Expired</h1></center>

<p><center>Your Session has expired.Please Login  again to continue.</p></center>
<div>
    <form action="login.html">
<button class="button button2" >Login </button>
</div>
</body>
</html>

    
    
</body>
